.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  
  @media (max-width: 778px) {
    padding-bottom: 30px;
  }

}
.titleWrap {
  text-align: center;
}

.description {
  text-align: center;
  max-width: 845px;
  font-size: clamp(18px, 2vw, 25px);
  line-height: clamp(20px, 3vw, 30px);
  margin-top: 31px;
  margin-bottom: 85px;
  padding: 0 20px;

  @media (max-width: 778px) {
    margin-bottom: 30px;
  }
}

.imagesWrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  justify-items: center;
  align-items: center;
  gap: clamp(20px, 5vw, 80px);
  position: relative;
  padding: 0 30px;
  .bgIcon {
    position: absolute;
    top: clamp(-20px, -5vw, -43px);
    max-width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .image {
    position: relative;
    z-index: 1;
    max-width: 100%;
    height: 100%;
  }
}

.firstImg,
.secondImg,
.thirdImg,
.fourthImg {
  transition: transform 0.3s ease-in-out;
}

.firstImg:hover {
  transform: scale(1.1); 
}

.firstImg:hover ~ .secondImg {
  transform: translateX(20px);
}

.firstImg:hover ~ .thirdImg,
.firstImg:hover ~ .fourthImg {
  transform: translateY(20px);
}

.secondImg:hover {
  transform: scale(1.1);
}

.hovered {
  transform: translateX(-20px);
}

.secondImg:hover ~ .thirdImg,
.secondImg:hover ~ .fourthImg {
  transform: translateY(20px); 
}

.thirdImg:hover {
  transform: scale(1.1); 
}

.thirdImg:hover ~ .fourthImg {
  transform: translate(
    10px,
    10px
  ); 
}

.fourthImg:hover {
  transform: scale(1.1);
}

.thirdHovered {
  transform: translate(-10px, 10px);
}
