.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F6F6F6;
  padding: 100px 20px;
}
.container {
  max-width: 1176px;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 60px;

  .highlight {
    color: #f6c600;
  }
}

.card {
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  position: relative;
  display: flex; 
  flex-direction: column;

  .location {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 32.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #ff9900;
    color: #fff;
    font-weight: 600;
    font-size: 25px;

    svg {
      margin-right: 10px;
    }
  }

  h2 {
    margin: 35px;
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
  }

  .requirements, .offer {
    padding: 30px 50px;
    margin-bottom: 20px;

    h3 {
      font-size: 25px;
      margin-bottom: 10px;
    }

    ul {
      font-size: 25px;
      padding: 0 35px;

      li {
        margin-bottom: 5px;
        padding: 25px 5px 0;
      }
    }
  }
}
