.wrap {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6.25rem 1.25rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;

  @media (max-width: 778px) {
    padding: 1.875rem 1.25rem;
  }
}


.cardList {
  margin-top: 5.313rem;
  max-width: 870px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.125rem;
  margin-bottom: 2.188rem;
  position: relative;
  z-index: 1;
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1.875rem;
  }
}

.vaccancyBtn {
  border: none;
  outline: none;
  text-decoration: underline;
  font-size: 2.188rem;
  line-height: 1.44rem;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}
